# MikroUpdate

./: .gitignore  CHANGELOG.md  FEATURES.md  INSTALL.md  LICENSE  LICENSE.txt  MikroUpdate.slnx  OSSRequestForm-v4.xlsx  PRIVACY.md  README.md
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: release.yml
Deployment/: Build-Setup.ps1  MikroUpdate.iss
MikroUpdate.Service/: MikroUpdate.Service.csproj  Program.cs  UpdateWorker.cs
MikroUpdate.Service.Tests/: GeminiServiceTests.cs  MikroUpdate.Service.Tests.csproj
MikroUpdate.Service/Properties/: launchSettings.json
MikroUpdate.Service/Services/: AiVersionService.cs  ConfigService.cs  DownloadService.cs  GeminiService.cs  OnlineVersionService.cs  SelfUpdateHandler.cs  UpdateService.cs  UserSessionLauncher.cs  VersionService.cs
MikroUpdate.Shared/: MikroUpdate.Shared.csproj  PipeConstants.cs  PipeProtocol.cs
MikroUpdate.Shared/Helpers/: AiKeyManager.cs  CdnHelper.cs  HttpClientFactory.cs  MikroProductMatrix.cs
MikroUpdate.Shared/Logging/: DiagnosticFileLoggerProvider.cs  DiagnosticLoggerExtensions.cs  RollingFileLogger.cs
MikroUpdate.Shared/Messages/: ServiceCommand.cs  ServiceResponse.cs
MikroUpdate.Shared/Models/: UpdateConfig.cs  UpdateMode.cs  UpdateModule.cs
MikroUpdate.Win/: AboutForm.Designer.cs  AboutForm.cs  Form1.Designer.cs  Form1.cs  MikroUpdate.Win.csproj  OSSRequestForm-v4.xlsx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
MikroUpdate.Win/Controls/: DownloadProgressPanel.cs  TrayIconManager.cs  VersionSidebarRenderer.cs
MikroUpdate.Win/Models/: UpdateConfig.cs
MikroUpdate.Win/Services/: ConfigService.cs  FileLogService.cs  PipeClient.cs  SelfUpdateService.cs  UpdateService.cs  VersionService.cs
docs/: CODE_SIGNING.md
