<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>MikroUpdate</AssemblyName>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.23.5</Version>
    <AssemblyVersion>1.23.5</AssemblyVersion>
    <FileVersion>1.23.5</FileVersion>
    <ApplicationVersion>1.23.5</ApplicationVersion>
    <Product>MikroUpdate</Product>
    <Description>Mikro ERP otomatik güncelleme sistemi</Description>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="[10.*,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikroUpdate.Shared\MikroUpdate.Shared.csproj" />
  </ItemGroup>

</Project>