<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.25.4</Version>
    <AssemblyVersion>1.25.4</AssemblyVersion>
    <FileVersion>1.25.4</FileVersion>
    <Product>MikroUpdate Service</Product>
    <Description>Mikro ERP güncelleme Windows servisi</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikroUpdate.Shared\MikroUpdate.Shared.csproj" />
  </ItemGroup>
</Project>
